#container{
    display:grid;
    margin-top: 120px;
    grid-template-columns: repeat(4,1fr);
    gap:15px;
    margin-bottom: 30px;
    /* margin-left: 12px; */
}
#container>div{
    height: 450px;
    line-height: 20px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    border:1px solid grey;
    border-radius: 10px;
}
#container>div>img{
    width:100%;
    height:80%;
    border-bottom:1px solid grey;
    border-radius: 10px;
}
#complog{
    margin-left: 10px;
    color : grey;
}
#desc{
    font-size: 12px;
    color : grey;
    margin-left: 10px;
}
#price{
    color:green;
    margin-left: 10px;
    font-weight: 700;
}
#price-div{
    display: flex;
    gap:10px;
}
#prevPrice{
    text-decoration: line-through;
    font-size: 12.8px;
    color:red
}
@media only screen and (min-width: 800px) and (max-width: 1100px){
    #container{
        /* display: grid; */
        grid-template-columns: repeat(3,1fr);
    }
}
@media only screen and (min-width: 700px) and (max-width: 799px){
    #container{
        /* display: grid; */
        grid-template-columns: repeat(2,1fr);
    }
}
@media only screen and (min-width: 300px) and (max-width: 699px){
    #container{
        /* display: grid; */
        grid-template-columns: repeat(1,1fr);
    }
}